{
  "name": "svoi-korni",
  "private": true,
  "description": "Свои корни — родословная (статика + SQLite)",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"vite\"",
    "seed:matching": "node scripts/seed-matching-demo.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
